<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0%p" android:toYDelta="100%p" android:fillAfter="true"
               android:interpolator="@android:anim/linear_interpolator"
               android:duration="500" />
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
           android:interpolator="@android:anim/anticipate_interpolator"
           android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="200" />
</set>