<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%p"
        android:toXDelta="0%p"
        android:fillAfter="true"
        android:duration="@android:integer/config_longAnimTime" />
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
           android:interpolator="@android:anim/anticipate_interpolator"
           android:fromAlpha="0.2"
           android:toAlpha="1.0"
           android:duration="@android:integer/config_shortAnimTime" />
</set>