<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator"
     android:duration="1000">
    <scale
        android:fromXScale="100%"
        android:toXScale="90%"
        android:fromYScale="100%"
        android:toYScale="90%"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="1000"
        />

    android:pivotX="float"
    android:pivotY="float"

</set>