<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Vardas"
		android:textSize="30sp" />

	<EditText
		android:id="@+id/addName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/TextView"
		android:layout_marginTop="2dp"
		android:ems="10"
		android:inputType="textPersonName" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/addName"
		android:layout_marginTop="47dp"
		android:text="Pavarde"
		android:textSize="30sp" />

	<EditText
		android:id="@+id/addLastName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_marginTop="1dp"
		android:ems="10"
		android:inputType="textPassword" />

	<Button
		android:id="@+id/btnAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Prideti" />
</RelativeLayout>